MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
  x:Class="WinFM.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:WinFM"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <!-- Columns for each part of the title bar - main part, profile section, and the control buttons -->
      <ColumnDefinition Width="*"/>
      <ColumnDefinition x:Name="ProfilePadding" Width="Auto" />
      <ColumnDefinition x:Name="ButtonPadding" Width="144"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- title bar for the app -->
    <Border x:Name="AppTitleBar" VerticalAlignment="Top" Grid.Row="0" Height="48">
      <TextBlock x:Name="AppTitle" Text="Last.FM" VerticalAlignment="Center" Margin="16,0,0,0" />
    </Border>
    <!-- profile section-->
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
      <Border x:Name="UserNameBox" VerticalAlignment="Top" Height="48">
        <TextBlock x:Name="UserName"  VerticalAlignment="Center" Margin="16,0,8,0" />
      </Border>
      <PersonPicture x:Name="ProfilePicture" ProfilePicture="{x:Bind userData.user.image[1].text}" Height="32" Margin="8" />
    </StackPanel>
    <!-- core navigation for the app -->
    <NavigationView 
      IsBackButtonVisible="Collapsed" 
      SelectionChanged="Navigated"
      PaneDisplayMode="Top" 
      x:Name="mainNavigation" 
      Grid.Row="1"
      Grid.ColumnSpan="3">
      <NavigationView.MenuItems>
        <NavigationViewItem Icon="Audio" Content="Scrobbles" Tag="ScrobblesPage" />
        <NavigationViewItem Icon="Clock" Content="Reports" Tag="ReportsPage" />
        <NavigationViewItem Icon="List" Content="Charts" Tag="ChartsPage" />
      </NavigationView.MenuItems>
      <Frame x:Name="pageFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </NavigationView>
  </Grid>

</Window>
