MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
  x:Class="WinFM.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:WinFM"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid x:Name="AppRoot">
    <Grid.ColumnDefinitions>
      <!-- Columns for each part of the title bar - main part, profile section, and the control buttons -->
      <ColumnDefinition x:Name="LeftButtonPadding" Width="0"/>
      <ColumnDefinition x:Name="DraggableTitleBar" Width="*"/>
      <ColumnDefinition x:Name="ProfilePadding" Width="Auto"/>
      <ColumnDefinition x:Name="ButtonPadding" Width="0"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- title bar for the app -->
    <Border x:Name="AppTitleBar" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="48">
      <TextBlock x:Name="AppTitle" Text="Last.FM" VerticalAlignment="Center" Margin="16,0,0,0" />
    </Border>
    <!-- profile section-->
    <Button Grid.Row="0" Grid.Column="2" Padding="0" Height="48" Background="Transparent" BorderBrush="Transparent">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock x:Name="UserName" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="8,0,8,0" />
        <PersonPicture x:Name="ProfilePicture" Height="32" Margin="0,0,8,0" />
      </StackPanel>
      <!-- Menu that appears when you click on the profile button -->
      <Button.Flyout>
        <MenuFlyout>
          <MenuFlyoutItem Text="Sign Out" Icon="Back"/>
          <MenuFlyoutItem Text="View Profile" Icon="Contact"/>
        </MenuFlyout>
      </Button.Flyout>

    </Button>
    <!-- core navigation for the app -->
    <NavigationView 
      IsBackButtonVisible="Collapsed" 
      SelectionChanged="Navigated"
      PaneDisplayMode="Top" 
      x:Name="mainNavigation" 
      Grid.Row="1"
      Grid.ColumnSpan="4">
      <NavigationView.MenuItems>
        <NavigationViewItem Icon="Audio" Content="Scrobbles" Tag="ScrobblesPage" />
        <NavigationViewItem Icon="Clock" Content="Reports" Tag="ReportsPage" />
        <NavigationViewItem Icon="List" Content="Charts" Tag="ChartsPage" />
      </NavigationView.MenuItems>
      <Frame x:Name="pageFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </NavigationView>
  </Grid>

</Window>
