Pages/ReportsPage.xaml

<Page
  x:Class="WinFM.Pages.ReportsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:WinFM.Pages"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:types="using:WinFM.Types.Reports"
  mc:Ignorable="d">

  <Page.Resources>

    <!-- Template for each artist -->
    <DataTemplate x:Key="ArtistTemplate" x:DataType="types:Artist">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
          <TextBlock Text="{x:Bind attr.rank}" x:Phase="1" Margin="0,6,0,0" />
          <TextBlock Text="." Margin="0,6,0,0" />
        </StackPanel>

        <TextBlock Text="{x:Bind name}" Grid.Row="0" Grid.Column="1" x:Phase="1" Margin="12,6,0,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
          <TextBlock Text="{x:Bind playcount}" Style="{ThemeResource CaptionTextBlockStyle}" x:Phase="1" Margin="12,0,0,6" />
          <TextBlock Text=" Scrobbles" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,6" />
        </StackPanel>

      </Grid>
    </DataTemplate>

    <!-- Template for each album -->

  </Page.Resources>

  <Grid>
    
    <!-- Three column layout, one for artists, albums, tracks -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <TextBlock Text="Reports" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="3" />
    
    <!-- Top artists section -->
    <StackPanel Grid.Column="0" Grid.Row="1">
      <TextBlock Text="Top Artists" Style="{StaticResource SubtitleTextBlockStyle}" />

      <ListView
        x:Name="ArtistList"
        ItemTemplate="{StaticResource ArtistTemplate}"
        Height="235" />

    </StackPanel>

    <!-- Top albums section -->
    <StackPanel Grid.Column="1" Grid.Row="1">
      <TextBlock Text="Top Albums" Style="{StaticResource SubtitleTextBlockStyle}" />

      <ListView
        x:Name="AlbumList"
        ItemTemplate="{StaticResource ArtistTemplate}"
        Height="235" />

    </StackPanel>

    <!-- Top artists section -->
    <StackPanel Grid.Column="2" Grid.Row="1">
      <TextBlock Text="Top Tracks" Style="{StaticResource SubtitleTextBlockStyle}" />

      <ListView
        x:Name="TrackList"
        ItemTemplate="{StaticResource ArtistTemplate}"
        Height="235" />

    </StackPanel>

  </Grid>
</Page>
